jwt.secret=CapeElectricSoftwareDivision
jwt.expirationDateInMs=1000
jwt.refreshExpirationDateInMs=1500000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#use your db credentials for logging
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lv_safety_verification
spring.datasource.username=root
spring.datasource.password=CapeElectricSoftware@2021
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=4999

#sms OTP URL
sms.otp.send=https://api.backend.rushforsafety.com/api/v1/sendOtp/
sms.otp.verify=https://api.backend.rushforsafety.com/api/v1/verifyOtp/

##AWS S3 configuration
access.key.id=
access.key.secret=
s3.bucket.name=rushappjavafiles
app.web.domain=http://localhost:4200

#AWS Email Configuration
aws.email.send=http://localhost:5006/api/email/v1/sendEmail/
aws.email.send.pdf=http://localhost:5006/api/email/v1/sendPDFInMail/
aws.email.send.admin=http://localhost:5006/api/email/v1/sendEmailToAdmin/
aws.email.send.comment=http://localhost:5006/api/email/v1/sendEmailForComments/
aws.email.send.approval=http://localhost:5006/api/email/v1/sendEmailForApproval/
